<!DOCTYPE html>
<html>
	<head>
		<title>Now Playing | mnn.matt</title>
		<style>
			h1 {text-align: center;}
      		div {text-align: center;}
			.mnn-row,
			.mnn-row-content {
				position: absolute;
				width: 100%;
      			left: 50%;
      			top: 50%;
      			transform: translate(-50%, -50%);
			}
	
			.mnn-page-container,
			.mnn-row-1,
			.mnn-row-1 .mnn-row-content,
			.mnn-row-2,
			.mnn-row-2 .mnn-row-content {
				background-repeat: no-repeat
			}
	
			.mnn-row-1 .mnn-row-content,
			.mnn-row-2 .mnn-row-content,
			body {
				background-color: #211d1b;
				color: #000
			}
	
			body {
				font-family: Arial, Helvetica, sans-serif
			}
	
			.mnn-page-container {
				background-image: none;
				background-position:  top left;
				background-size: auto
			}
	
			a {
				color: #7747ff
			}
	
			* {
				box-sizing: border-box
			}
	
			body,
			h1 {
				margin: 0
			}
	
			.mnn-row-content {
				max-width: 1280px;
				margin: 0 auto;
				display: flex
			}
	
			.mnn-row-content .mnn-col-w2 {
				flex-basis: 17%
			}
	
			.mnn-row-content .mnn-col-w8 {
				flex-basis: 67%
			}
	
			.mnn-row-content .mnn-col-w12 {
				flex-basis: 100%
			}
	
			.mnn-icon .mnn-icon-label-right a {
				text-decoration: none
			}
	
			.mnn-divider,
			.mnn-image {
				overflow: auto
			}
	
			.mnn-divider .center,
			.mnn-image .mnn-center {
				margin: 0 auto
			}
	
			.mnn-row-1 .mnn-col-2 .mnn-block-2 {
				width: 100%
			}
	
			.mnn-icon {
				display: inline-block;
				vertical-align: middle
			}
	
			.mnn-icon .mnn-content {
				display: flex;
				align-items: center
			}
	
			.mnn-image img {
				display: block;
				width: 100%
			}
	
			@media (max-width:768px) {
				.mnn-row-content:not(.no_stack) {
					display: block
				}
			}
	
			.mnn-row-1 {
				background-color: #211d1b
			}
	
			.mnn-row-1 .mnn-row-content {
				border-bottom: 0 solid;
				border-left: 0 solid;
				border-radius: 30px;
				border-right: 0px solid;
				border-top: 0 solid
			}
	
			.mnn-row-1 .mnn-col-1 {
				padding: 5px
			}
	
			.mnn-row-1 .mnn-col-1 .mnn-block-1,
			.mnn-row-1 .mnn-col-3 .mnn-block-1 {
				padding: 10px;
				text-align: center;
				width: 100%
			}
	
			.mnn-row-1 .mnn-col-2 .mnn-block-1,
			.mnn-row-1 .mnn-col-2 .mnn-block-3 {
				padding: 20px
			}
	
			.mnn-row-1 .mnn-col-3,
			.mnn-row-2 .mnn-col-1,
			.mnn-row-2 .mnn-col-1 .mnn-block-1 {
				padding-bottom: 5px;
				padding-top: 5px
			}
	
			.mnn-row-2 {
				background-color: #fff
			}
	
			.mnn-row-2 .mnn-col-1 .mnn-block-1 {
				color: #1e0e4b;
				font-family: Inter, sans-serif;
				font-size: 15px;
				text-align: center
			}
	
			.mnn-row-2 .mnn-col-1 .mnn-block-1 .mnn-icon-image {
				padding: 5px 6px 5px 5px
			}
	
			.mnn-row-2 .mnn-col-1 .mnn-block-1 .mnn-icon:not(.mnn-icon-first) .mnn-content {
				margin-left: 0
			}
	
			.mnn-row-2 .mnn-col-1 .mnn-block-1 .mnn-icon::not(.mnn-icon-last) .mnn-content {
				margin-right: 0
			}
		</style>
		<script async defer src="https://www.google.com/recaptcha/api.js"></script>
		<script>
			function onSubmit(token) {
				for (const form of document.getElementsByClassName("recaptcha-form")) {
					if (form.checkValidity()) {
						form.submit();
					} else {
						grecaptcha.reset();
						form.reportValidity();
					}
				}
			}
		</script>
	</head>
	<body>
		<div class="mnn-page-container">
			<div class="mnn-row mnn-row-1">
				<div class="mnn-row-content">
					<div class="mnn-col mnn-col-1 mnn-col-w2">
						<div class="mnn-block mnn-block-1 mnn-heading">
							<h1 style="color:#7747FF;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder"></span> </h1>
						</div>
					</div>
					<div class="mnn-col mnn-col-2 mnn-col-w8">
						<div class="mnn-block mnn-block-1 mnn-divider">
							<div class="center mnn-separator" style="border-top:2px solid #211D1B;width:100%;"></div>
						</div>
						<div class="mnn-block mnn-block-2 mnn-image"><img alt="" class="mnn-center mnn-autowidth" src="https://data-card-for-spotify.herokuapp.com/api/card?user_id=ekdeu03srkfnbe5fmgiu8s2oq" style="max-width:853px;" /></div>
						<div class="mnn-block mnn-block-3 mnn-divider">
							<div class="center mnn-separator" style="border-top:2px solid #211D1B;width:100%;"></div>
						</div>
					</div>
					<div class="mnn-col mnn-col-3 mnn-col-w2">
						<div class="mnn-block mnn-block-1 mnn-heading">
							<h1 style="color:#7747FF;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder"></span> </h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
